{
    "builds": [
      {
        "src": "dist/my-widget.umd.cjs",
        "use": "@vercel/static"  
      }
    ],
    "routes": [
      {
        "src": "/my-widget.umd.cjs",  
        "dest": "/dist/my-widget.umd.cjs"
      }
    ]
  }
  